<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_item_garden"
            android:icon="@drawable/rectangle_small"
            android:title="Garden" />
        <item
            android:id="@+id/menu_item_sensor"
            android:icon="@drawable/rectangle_small"
            android:title="Sensor" />
        <item
            android:id="@+id/menu_item_intro"
            android:icon="@drawable/rectangle_small"
            android:title="Introduction" />
        <item
            android:id="@+id/menu_item_setting"
            android:icon="@drawable/rectangle_small"
            android:title="Setting"/>
    </group>

</menu>