<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="@drawable/night"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="68dp"
            android:text="Outdoor"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:ignore="RtlCompat" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="66°F"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tv_condition" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:text="Atlanta"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tv_temperature" />



        <ImageView
            android:id="@+id/im_status"
            android:layout_width="186dp"
            android:layout_height="180dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/plant1"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/im_dialog"
            android:layout_width="322dp"
            android:layout_height="62dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/dialog"
            app:layout_constraintBottom_toBottomOf="@+id/im_status"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:layout_constraintVertical_bias="0.53" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_dialog"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="Moon river~~Takes me back home"
            app:layout_constraintBottom_toBottomOf="@+id/im_dialog"
            app:layout_constraintEnd_toEndOf="@+id/im_dialog"
            app:layout_constraintHorizontal_bias="0.558"
            app:layout_constraintStart_toStartOf="@+id/im_dialog"
            app:layout_constraintTop_toTopOf="@+id/im_dialog"
            app:layout_constraintVertical_bias="0.0" />


        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_status_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:editable="true"
            android:text="Little Donkey"
            android:textSize="16.65sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/im_status" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/tv_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:text="Donkey Burros Tail, Succulent"
            android:textSize="9.33dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_myname" />

        <ImageView
            android:id="@+id/im_status_sun"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="58dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/enoughsunshine"
            app:layout_constraintStart_toEndOf="@+id/im_status_water"
            app:layout_constraintTop_toTopOf="@+id/im_status_water" />

        <ImageView
            android:id="@+id/im_status_water"
            android:layout_width="39dp"
            android:layout_height="39dp"

            android:layout_marginStart="43dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/enoughwater"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_status" />

        <ImageView
            android:id="@+id/im_status_temp"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="58dp"
            android:src="@drawable/comfortable"
            app:layout_constraintStart_toEndOf="@+id/im_status_sun"
            app:layout_constraintTop_toTopOf="@+id/im_status_sun" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/textView_water"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:gravity="center"

            android:text="Enough Water"
            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="@+id/im_status_water"
            app:layout_constraintTop_toBottomOf="@+id/im_status_water" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/textView_sun"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:textSize="8dp"
            android:gravity="center"

            android:text="Not Enough Sunshine"
            app:layout_constraintStart_toStartOf="@+id/im_status_sun"
            app:layout_constraintTop_toBottomOf="@+id/im_status_sun" />

        <com.waterme.plantism.model.MyTextView
            android:id="@+id/textView_temp"
            android:layout_width="47dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Comfortable Temperature"

            android:textSize="8dp"
            app:layout_constraintStart_toStartOf="@+id/im_status_temp"
            app:layout_constraintTop_toBottomOf="@+id/im_status_temp" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/ct_humidity"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/im_status_water">

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ct_temperature"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_humidity">

        </com.github.mikephil.charting.charts.LineChart>


    </android.support.constraint.ConstraintLayout>




</android.support.v4.widget.NestedScrollView>