<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <android.support.constraint.ConstraintLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="497dp"
            android:layout_marginTop="80dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="24dp"
            android:text="Outdoor"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <TextView
            android:id="@+id/tv_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:text="66F"
            android:textSize="41sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/tv_outdoor" />

        <ImageView
            android:id="@+id/im_status"
            android:layout_width="81dp"
            android:layout_height="78dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plant_home"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <ImageView
            android:id="@+id/im_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/humidity" />

        <TextView
            android:id="@+id/tv_status_myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Stupid Mika"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/im_status" />

        <TextView
            android:id="@+id/tv_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="I am a plant"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_myname" />

        <ImageView
            android:id="@+id/im_status_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/im_status_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/im_status_sun"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/im_status_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/im_status_sun"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@android:drawable/sym_def_app_icon" />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/ct_humidity"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:layout_constraintTop_toBottomOf="@id/im_status_sun">

        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ct_temperature"
            android:layout_width="match_parent"
            android:layout_height="157dp"
            app:layout_constraintTop_toBottomOf="@id/ct_humidity">

        </com.github.mikephil.charting.charts.LineChart>

    </android.support.constraint.ConstraintLayout>




</android.support.v4.widget.NestedScrollView>