<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cw_plant"
    android:layout_width="@dimen/card_width"
    android:layout_height="@dimen/card_height"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines"
    android:layout_marginLeft="@dimen/md_keylines"
    android:layout_marginRight="@dimen/md_keylines">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_plant_bg"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:background="@color/cardPlantBackground"/>
        <ImageView
            android:id="@+id/im_plant_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/plant_home"
            app:layout_constraintBottom_toBottomOf="@+id/v_plant_bg"
            app:layout_constraintEnd_toEndOf="@id/v_plant_bg"
            app:layout_constraintStart_toStartOf="@+id/v_plant_bg"
            app:layout_constraintTop_toTopOf="@+id/v_plant_bg" />

        <ImageView
            android:id="@+id/im_hm_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/humidity"
            app:layout_constraintBottom_toBottomOf="@+id/v_plant_bg"
            app:layout_constraintEnd_toStartOf="@+id/tv_plant_hm" />

        <ImageView
            android:id="@+id/im_tp_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/temperature"
            app:layout_constraintBottom_toBottomOf="@+id/v_plant_bg"
            app:layout_constraintEnd_toStartOf="@+id/tv_plant_tp" />

        <TextView
            android:id="@+id/tv_plant_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="This is a plant"
            app:layout_constraintStart_toEndOf="@+id/v_plant_bg"
            app:layout_constraintTop_toTopOf="@+id/v_plant_bg" />

        <TextView
            android:id="@+id/tv_plant_myName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Stupid Mika"
            app:layout_constraintStart_toEndOf="@+id/v_plant_bg"
            app:layout_constraintTop_toBottomOf="@+id/tv_plant_category" />

        <TextView
            android:id="@+id/tv_plant_hm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="48dp"
            android:textSize="22sp"
            android:text="20%"
            app:layout_constraintBottom_toBottomOf="@+id/v_plant_bg"
            app:layout_constraintStart_toEndOf="@+id/v_plant_bg" />

        <TextView
            android:id="@+id/tv_plant_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="60dp"
            android:text="55F"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_plant_bg"
            app:layout_constraintStart_toEndOf="@+id/tv_plant_hm" />

        <TextView
            android:id="@+id/tv_hm_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HUMIDITY"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_hm"
            app:layout_constraintTop_toBottomOf="@id/tv_plant_hm" />

        <TextView
            android:id="@+id/tv_tp_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEMPERATURE"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/tv_plant_tp"
            app:layout_constraintTop_toBottomOf="@id/tv_plant_tp" />

    </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>